<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13196" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="0g4-kY-AFY">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13173"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Countdown" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="000" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ReS-7L-QYj">
                                <rect key="frame" x="177" y="60" width="58" height="54"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="26"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="00:00:00" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZN0-Oa-vc5">
                                <rect key="frame" x="251" y="60" width="114" height="54"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="26"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="HOURS:MINUTES:SECONDS" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mah-20-BLt">
                                <rect key="frame" x="252" y="111" width="118" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="8"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="COUNTDOWN TO" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3cK-Ap-ynR">
                                <rect key="frame" x="2" y="71" width="124" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="8"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="DAYS" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="f7u-Hm-9d0">
                                <rect key="frame" x="194" y="111" width="43" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="8"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="0" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dIb-DJ-mqQ">
                                <rect key="frame" x="128" y="60" width="29" height="54"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="26"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="YEARS" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ecb-eo-He2">
                                <rect key="frame" x="128" y="111" width="43" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="8"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <tabBarItem key="tabBarItem" systemItem="recents" id="t8k-1g-czr"/>
                    <navigationItem key="navigationItem" id="QDL-Pj-IxQ"/>
                    <connections>
                        <outlet property="daysLabel" destination="ReS-7L-QYj" id="VKO-gK-Nyc"/>
                        <outlet property="daysMarkerLabel" destination="f7u-Hm-9d0" id="zmS-bQ-fma"/>
                        <outlet property="timerLabel" destination="ZN0-Oa-vc5" id="QhD-d7-rz2"/>
                        <outlet property="timerMarkerLabel" destination="mah-20-BLt" id="aKd-C6-Vcz"/>
                        <outlet property="yearsLabel" destination="dIb-DJ-mqQ" id="UUr-qB-1Cy"/>
                        <outlet property="yearsMarkerLabel" destination="Ecb-eo-He2" id="982-lu-JyY"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2466.4000000000001" y="989.95502248875573"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="vgl-du-UBh">
            <objects>
                <viewController id="gAP-D1-OBz" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Fer-nS-Qr0">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <viewLayoutGuide key="safeArea" id="Ygl-EI-ui0"/>
                    </view>
                    <tabBarItem key="tabBarItem" systemItem="favorites" id="62f-Fo-xd4"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IWK-oH-rMm" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1361" y="997"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="8ne-9F-syB">
            <objects>
                <viewController id="JcB-zx-j3C" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="M9K-GS-byw">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <viewLayoutGuide key="safeArea" id="ZsB-XI-BQl"/>
                    </view>
                    <tabBarItem key="tabBarItem" systemItem="downloads" id="Tte-Qt-Heg"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="h1l-1V-Xtd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-158" y="990"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="lwX-37-h5J">
            <objects>
                <viewController id="sBO-Jp-szg" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="NSv-Yj-Xcj">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <viewLayoutGuide key="safeArea" id="MYo-wT-8dF"/>
                    </view>
                    <tabBarItem key="tabBarItem" systemItem="contacts" id="H8A-H8-cvq"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="O3Q-PU-opg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1116" y="983"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="WOL-c8-3uv">
            <objects>
                <viewController id="ku3-KV-fOQ" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="3QE-PP-lML">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <viewLayoutGuide key="safeArea" id="YQa-bY-wB7"/>
                    </view>
                    <tabBarItem key="tabBarItem" systemItem="search" id="76C-j0-VPO"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YW1-ny-4Ad" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2441" y="965"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="ptd-9C-pnE">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="0g4-kY-AFY" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="Sbi-Dc-7Mx"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="jxA-m7-maY">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="viewControllers" id="sbv-tS-Q64"/>
                        <segue destination="gAP-D1-OBz" kind="relationship" relationship="viewControllers" id="pLv-Oq-0J1"/>
                        <segue destination="JcB-zx-j3C" kind="relationship" relationship="viewControllers" id="yBl-PX-Lbi"/>
                        <segue destination="sBO-Jp-szg" kind="relationship" relationship="viewControllers" id="ra4-dV-Xad"/>
                        <segue destination="ku3-KV-fOQ" kind="relationship" relationship="viewControllers" id="o22-gd-qpx"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TsI-gV-SUn" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-356" y="104"/>
        </scene>
    </scenes>
</document>
