<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13196" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="kIf-Cz-2pG">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13173"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Item-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Countdown" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Mission Launch Countdown" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jvI-vr-Kcg">
                                <rect key="frame" x="10" y="41" width="94" height="120"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="1600" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ReS-7L-QYj">
                                <rect key="frame" x="109" y="60" width="100" height="54"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="36"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="11:04:17" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZN0-Oa-vc5">
                                <rect key="frame" x="215" y="60" width="153" height="54"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="36"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="DAYS" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="f7u-Hm-9d0">
                                <rect key="frame" x="109" y="111" width="43" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="HOURS:MINUTES:SECONDS" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mah-20-BLt">
                                <rect key="frame" x="215" y="111" width="162" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item" id="t8k-1g-czr"/>
                    <navigationItem key="navigationItem" id="QDL-Pj-IxQ"/>
                    <connections>
                        <outlet property="daysLabel" destination="ReS-7L-QYj" id="VKO-gK-Nyc"/>
                        <outlet property="timerLabel" destination="ZN0-Oa-vc5" id="QhD-d7-rz2"/>
                    </connections>
                </viewController>
            </objects>
            <point key="canvasLocation" x="-2465" y="990"/>
        </scene>
        <!--Item-->
        <scene sceneID="vgl-du-UBh">
            <objects>
                <viewController id="gAP-D1-OBz" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Fer-nS-Qr0">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <viewLayoutGuide key="safeArea" id="Ygl-EI-ui0"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item" id="62f-Fo-xd4"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IWK-oH-rMm" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1361" y="997"/>
        </scene>
        <!--Item-->
        <scene sceneID="8ne-9F-syB">
            <objects>
                <viewController id="JcB-zx-j3C" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="M9K-GS-byw">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <viewLayoutGuide key="safeArea" id="ZsB-XI-BQl"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item" id="Tte-Qt-Heg"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="h1l-1V-Xtd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-158" y="990"/>
        </scene>
        <!--Item-->
        <scene sceneID="lwX-37-h5J">
            <objects>
                <viewController id="sBO-Jp-szg" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="NSv-Yj-Xcj">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <viewLayoutGuide key="safeArea" id="MYo-wT-8dF"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item" id="H8A-H8-cvq"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="O3Q-PU-opg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1116" y="983"/>
        </scene>
        <!--Item-->
        <scene sceneID="WOL-c8-3uv">
            <objects>
                <viewController id="ku3-KV-fOQ" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="3QE-PP-lML">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <viewLayoutGuide key="safeArea" id="YQa-bY-wB7"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item" id="76C-j0-VPO"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YW1-ny-4Ad" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2441" y="965"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="lhY-wu-SB4">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="kIf-Cz-2pG" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="QaX-G1-aYJ">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="0g4-kY-AFY" kind="relationship" relationship="rootViewController" id="oUN-6D-csm"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9R5-1u-bHy" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1473" y="-741"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="ptd-9C-pnE">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="0g4-kY-AFY" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="Sbi-Dc-7Mx"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="jxA-m7-maY">
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="viewControllers" id="sbv-tS-Q64"/>
                        <segue destination="gAP-D1-OBz" kind="relationship" relationship="viewControllers" id="pLv-Oq-0J1"/>
                        <segue destination="JcB-zx-j3C" kind="relationship" relationship="viewControllers" id="yBl-PX-Lbi"/>
                        <segue destination="sBO-Jp-szg" kind="relationship" relationship="viewControllers" id="ra4-dV-Xad"/>
                        <segue destination="ku3-KV-fOQ" kind="relationship" relationship="viewControllers" id="o22-gd-qpx"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TsI-gV-SUn" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-356" y="104"/>
        </scene>
    </scenes>
</document>
